<?php

namespace App\Http\Controllers;

use Illuminate\Support\Facades\Request;
use App\Http\Requests\{{modelName}}Request;
use App\{{modelName}};

class {{modelName}}Controller extends Controller{
  public function index(){
    ${{modelNamePluralLowerCase}} = {{modelName}}::latest()->get();
    return response()->json(${{modelNamePluralLowerCase}});
  }//end function

  public function store({{modelName}}Request $request){
    $request = Request::merge(array_map("trim", $request->all()));
    ${{modelNameSingularLowerCase}} = {{modelName}}::create($request->all());
    return response()->json(${{modelNameSingularLowerCase}}, 201);
  }//end function

  public function show($id){
    ${{modelNameSingularLowerCase}} = {{modelName}}::findOrFail($id);
    return response()->json(${{modelNameSingularLowerCase}});
  }//end function

  public function update({{modelName}}Request $request, $id){
    ${{modelNameSingularLowerCase}} = {{modelName}}::findOrFail($id);
    ${{modelNameSingularLowerCase}}->update($request->all());
    return response()->json(${{modelNameSingularLowerCase}}, 200);
  }//end function

  public function destroy($id){
    {{modelName}}::destroy($id);
    return response()->json(null, 204);
  }//end function
}//end class
